

Particle updated their products to include mesh devices. 

Boron (Cellular +Mesh) 
Argon (Wifi +Mesh)
Xenon (Mesh)


Cli commands help page at

https://github.com/openthread/openthread/blob/2bce9557e62c451307d1a4d944c3eaf69f71573c/src/cli/README.md


Everything here is in draft at the moment Jan 12, 2019


See the folders:

openthread:


Particle and OpenThread

po-util



screen help commands

help
autostart
bufferinfo
channel
child
childmax
childtimeout
contextreusedelay
counter
dataset
delaytimermin
diag
discover
eidcache
eui64
extaddr
extpanid
factoryreset
ifconfig
ipaddr
ipmaddr
joinerport
keysequence
leaderdata
leaderpartitionid
leaderweight
masterkey
mode
neighbor
networkdiagnostic
networkidtimeout
networkname
panid
parent
parentpriority
ping
pollperiod
promiscuous
pskc
releaserouterid
reset
rloc16
router
routerdowngradethreshold
routerrole
routerselectionjitter
routerupgradethreshold
scan
singleton
state
thread
txpower
udp
version

